{
    "name": "esp-legacy-mvc",
    "description": "ESP Server Side Legacy MVC",
    "version": "4.7.3",
    "export": [
        {
            "from": [
                "css/*"
            ],
            "to": "${LIB}/esp-legacy-mvc"
        },
        {
            "overwrite": false,
            "from": [
                "static/**",
                "layouts/**",
                "start.me"
            ],
            "to": "."
        }
    ],
    "app": {
        "esp": {
            "generate": {
                "-appweb": "esp-mvc/generate/appweb.conf",
                "-controller": "esp-mvc/generate/controller.c",
                "-controllerSingleton": "esp-mvc/generate/controllerSingleton.c",
                "?appweb": "esp-legacy-mvc/generate/appweb.conf",
                "?clientList": "esp-legacy-mvc/generate/list.esp",
                "?clientEdit": "esp-legacy-mvc/generate/edit.esp",
                "?controller": "esp-legacy-mvc/generate/controller.c",
                "?controllerSingleton": "esp-legacy-mvc/generate/controller.c",
                "?migration": "esp-legacy-mvc/generate/migration.c",
                "?module": "esp-legacy-mvc/generate/src/app.c"
            }
        }
    },
    "pak": {
        "frozen": true
    }
}
