{
    "name": "ejs",
    "description": "Embedthis Ejscript Javascript Language",
    "title": "Embedthis Ejscript",
    "version": "2.3.5",
    "keywords": [
        "ejscript",
        "javascript",
        "ecmascript"
    ],
    "homepage": "http://embedthis.com/products/ejs/",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/ejs-2.git"
    },
    "bugs": {
        "email": "dev@embedthis.com",
        "url": "http://github.com/embedthis/ejs-2/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "osdep": "~0.8",
        "est": "~0.6",
        "http": "~4.7",
        "mpr": "~4.7",
        "pcre": "~1.0",
        "zlib": "~1.0"
    },
    "directories": {
        "paks": "src/paks"
    },
    "frozen": true,
}
