{
    "name": "mpr",
    "description": "Embedthis Multithreaded Portable Runtime",
    "title": "Embedthis MPR",
    "version": "4.7.0",
    "directories": {
        "paks": "src/paks"
    },
    "dependencies": {
        "est": "~0.6",
        "ssl": "~0.8",
        "osdep": "~0.8"
    },
    "keywords": [
        "mpr",
        "runtime"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/mpr.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/mpr/issues"
    },
    "export": [
        "doc/**"
    ],
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ],
    "frozen": true,
}
